# Database connections (Production)
ConnectionStrings__DefaultConnection=Server=sqlserver-prod;Database=lawyer.Data;User Id=prodUser;Password=prodPass;TrustServerCertificate=True;MultipleActiveResultSets=True
ConnectionStrings__IdentityConnection=Server=sqlserver-prod;Database=lawyer.Identity;User Id=prodUser;Password=prodPass;TrustServerCertificate=True;MultipleActiveResultSets=True

# JWT Settings
JWT__Key=PROD_SECRET_KEY_SUPER_STRONG
JWT__Issuer=SecureApi
JWT__Audience=EvolveApiUser
JWT__TokenExpiryInMinuts=30

# Email Settings (Real Email provider like Hostinger / Gmail SMTP)
EmailSetting__Email=realmail@yourdomain.com
EmailSetting__Dislayname=Lawyer App
EmailSetting__Password=REAL_EMAIL_PASSWORD
EmailSetting__Host=smtp.hostinger.com
EmailSetting__Port=587

# Allowed Hosts
AllowedHosts=yourdomain.com
